# Vite client env vars (prefix VITE_)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=freshmart-7069e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freshmart-7069e
VITE_FIREBASE_STORAGE_BUCKET=freshmart-7069e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# API base (when deploying separate backend)
VITE_API_BASE=http://localhost:4000/api