# Server environment
MONGODB_URI=mongodb+srv://freshmartAdmin:1234@cluster0.zddtdoa.mongodb.net/freshmart
PORT=4000
ADMIN_EMAILS=vijaykarthiktk@gmail.com
# Use ADC via key file instead of inline JSON
GOOGLE_APPLICATION_CREDENTIALS=/Users/vijaykarthik/Programming/Sem-3/Firebase/FreshMart/server/service-account.json